.services {
   width: 100%;
   padding-top: 100px;


   &__text {
      color: $main-bg-orange;
      text-align: center;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;

      &::after {
         content: "";
         display: inline-block;
         width: 40px;
         height: 1px;
         background-color: $main-bg-orange;
         position: relative;
         top: -5px;
         left: 5px;
      }

      &::before {
         content: "";
         display: inline-block;
         width: 40px;
         height: 1px;
         background-color: $main-bg-orange;
         position: relative;
         top: -5px;
         left: -5px;


      }
   }


   &__title {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 39.0625px;
      line-height: 59px;
      text-align: center;
      color: $main-bg-gray;
   }


   &-cards {
      display: grid;
      grid-template-columns: repeat(3, 370px);
      grid-template-rows: repeat(2, 300px);
      gap: 30px;

      .card {
         @include custom-card(370px, 300px, 0px 0px 5px 0px rgb(0, 0, 0), 0, 25px, #fff);
         border-radius: 10px;

      }

   }




}



@media only screen and (max-width:768px) {


   .services {
      width: 100%;
      padding-top: 50px;


      &__text {
         color: $main-bg-orange;
         text-align: center;
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         font-size: 14px;
         line-height: 24px;

         &::after {
            content: "";
            display: inline-block;
            width: 40px;
            height: 1px;
            background-color: $main-bg-orange;
            position: relative;
            top: -5px;
            left: 5px;
         }

         &::before {
            content: "";
            display: inline-block;
            width: 40px;
            height: 1px;
            background-color: $main-bg-orange;
            position: relative;
            top: -5px;
            left: -5px;


         }
      }


      &__title {
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 600;
         font-size: 39.0625px;
         line-height: 59px;
         text-align: center;
         color: $main-bg-gray;
      }


      &-cards {
         display: grid;
         grid-template-columns: repeat(2, 340px);
         grid-template-rows: repeat(2, 270px);
         gap: 50px;
         justify-items: center;
         align-items: center;
         justify-content: center;
         padding: 20px;

         .card {
            @include custom-card(350px, 300px, 0px 0px 5px 0px rgb(0, 0, 0), 0, 20px, #fff);
            border-radius: 10px;


            &__title {
               font-size: 33px;

            }

            &__description {
               font-size: 14px;
            }




         }

      }




   }

}



@media only screen and (max-width:376px) {


   .services {
      width: 100%;
      padding-top: 30px;


      &__text {
         color: $main-bg-orange;
         text-align: center;
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         font-size: 16px;
         line-height: 24px;

         &::after {
            content: "";
            display: inline-block;
            width: 40px;
            height: 1px;
            background-color: $main-bg-orange;
            position: relative;
            top: -5px;
            left: 5px;
         }

         &::before {
            content: "";
            display: inline-block;
            width: 40px;
            height: 1px;
            background-color: $main-bg-orange;
            position: relative;
            top: -5px;
            left: -5px;


         }
      }


      &__title {
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 600;
         font-size: 33.0625px;
         line-height: 59px;
         text-align: center;
         color: $main-bg-gray;
      }


      &-cards {
         display: grid;
         
         grid-template-columns: repeat(Auto-fit, 320px);
         grid-template-rows: repeat(6, 300px);
         gap: 10px;
         justify-items: center;
         align-items: center;
         position: relative;


         .card {
            @include custom-card(350px, 300px, 0px 0px 5px 0px rgb(0, 0, 0), 15px, 25px, #fff);
            border-radius: 10px;

         }

      }




   }

}